@import "../variables"

*
    font-family: Arial


html
    overflow-y: scroll
    overflow-x: hidden
    font-size: 100%


body
    margin: 0
    padding: 0
    font-family: Tahoma


#text
    width: 600px
    line-height: 1.5
    padding: 7px 0 0 1px
    font-size: 100%
    color: #444
    margin: 0
    box-sizing: border-box


img
    max-width: 600px


FORM
    margin: 0
    padding: 0

textarea,
input,
select
    outline: none

TEXTAREA
    font-family: Tahoma
    font-size: 14px
    border: 0
    color: #333
    line-height: 1.5
    height: 100%

INPUT[TYPE=TEXT]
    font-family: Tahoma
    font-size: 12px

INPUT[TYPE=SUBMIT]
    cursor: pointer

button
    cursor: pointer


red
    border-radius: 5px
    background-color: #ccc

nored
    border-radius: 5px
    background: transparent


/* Buttons to search, highlight, clean, sound */
#meanpron,
#meanpron2
    position: fixed
    top: 0
    left: 0
    margin: 0
    padding: 0
    z-index: 2
    width: auto
    height: $popup_size
    border-radius: 2px
    box-sizing: border-box
    box-shadow: 0 0 5px #CCC

#meanpron button,
#meanpron2 button
    display: block
    border: 1px solid #ccc
    width: $popup_size
    height: $popup_size
    margin: 0
    padding: 0
    font-size: 10px
    color: #999
    outline: none
    box-sizing: border-box


#meanpron #word_meaning,
#meanpron2 #word_meaning
    float: left
    border-color: $bg_under
    background: $bg_under url('/sprite.png') 0px 0px no-repeat
    background-size: 356px 35px
    background-position: 3px 3px
    border-radius: 2px 0 0 2px
    box-sizing: border-box

#meanpron #word_highlight,
#meanpron2 #word_highlight
    float: left
    padding: 0 0 0 2px
    background: #ccc
    font-size: 12px
    color: #999
    font-weight: bold
    box-sizing: border-box

#meanpron #word_clear,
#meanpron2 #word_clear
    float: left
    padding: 0 0 0 1px
    border-color: #7BC973
    background: #7BC973
    font-size: 12px
    color: #fff
    box-sizing: border-box

#meanpron #sound,
#meanpron2 #sound
    float: left
    padding: 0 0 0 1px
    border-radius: 0 2px 2px 0
    background: #FFF
    color: #AAA
    line-height: 24px
    box-sizing: border-box

#pron_link
    width: 0
    height: 0
    border: 1px solid #ccc
    border-radius: 2px
    box-sizing: border-box

#n_v_a
    float: right
    min-width: $popup_size
    height: $popup_size
    padding: 0
    margin: 0
    text-align: center
    border-radius: $b_r
    z-index: 3
    background: #FFF
    box-sizing: border-box
    -moz-user-select: none
    -webkit-user-select: none

.nvadj
    float: left
    border: 1px solid #CCC
    border-width: 1px 1px 1px 0
    min-width: $popup_size
    height: $popup_size
    color: #E345CD
    cursor: pointer
    padding: 0 0 0 1px
    margin: 0
    line-height: 23px
    font-size: 12px
    box-sizing: border-box
    border-radius: 0 $b_r $b_r 0

.nvadj:first-child
    border-width: 1px 1px 1px 1px


#editor_frame
    height: 0


/* TOP */
#top
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 30px
    background: $bg
    z-index: 3

#topMenuSubMenu
    margin: $position
    width: 938px
    height: 30px
    padding-right: 10px


.direction,
#article,
#subtitles,
#book,
#lyrics
    color: #AAA

#menu
    float: left
    height: 30px
    font-size: $menu_size
    font-family: Arial
    margin-left: 10px
    text-transform: uppercase

#article,
#subtitles,
#book,
#lyrics
    float: left
    height: 30px
    line-height: 30px
    margin: 0 10px
    box-sizing: border-box

#article
    margin-left: 0
    padding: 0 0 0 2px



/* SubMenu */

#subMenu
    float: right
    width: auto
    height: 30px
    line-height: 30px
    -moz-user-select: none
    text-transform: uppercase
    font-size: $menu_size

#subMenu div
    float: right
    cursor: pointer
    padding: 0 6px
    color: #AAA

#EditLink:hover, #add_form:hover
    background: #868D8F !important
    color: #EEE !important

#SaveLink:hover
    background: #689DF6
    color: #FFF

#CleanLink:hover
    background: #7BC973
    color: #FFF

#DeleteLink:hover,
#AddLink:hover
    background: #FE5C72 !important
    color: #FFF !important



/* BOTTOM */

#bottom
    margin: 24px 0 5px 0
    padding: 0


#bottomLeftRight
    padding: 20px 0 0 0
    margin: $position
    width: 947px
    min-width: 947px
    display: table

#bottomLeft
    float: left
    width: 600px
    margin: 0 0 0 10px
    padding: 0 20px 10px 0

#bottomRight
    float: right
    width: 300px
    margin: 7px 0 0 0
    padding: 0 10px 0 0





#openDic
    float: right

#searchInDic
    border: none
    width: 100%
    height: 30px
    color: $bg
    background: transparent
    cursor: default



/* The Words (onn the right) */
#words_to_remember
    display: none

#frame_words
    position: fixed
    width: 300px

#fields
    width: 100%


#new_red_words
    position: fixed
    top: 0
    left: 0
    width: 283px
    margin: -7px 0 0 0
    padding: 0
    box-sizing: border-box
    font-size: 90%
    color: #A9A9A9

#new_words_num
    float: left
    width: auto
    margin: 0
    padding: 0

#red_words_num
    float: left

/* the number of matches */
#occ_num
    position: fixed
    top: 36px
    left: 953px
    font-size: 11px
    color: #333
    font-weight: bold

#add_field
    float: right
    width: 16px
    height: 16px
    background: url("/sprite.png") -72px 0
    margin-right: 5px
    cursor: pointer
    box-sizing: border-box
    -moz-user-select: none
    -webkit-user-select: none

#add_field:hover,
#add_field:active
    background: url("/sprite.png") -72px -18px

#toolCode
    float: right
    width: 45px

#toolCode span
    margin-left: 15px
    cursor: default

#toolCode span:hover
    margin-left: 15px
    cursor: default
    color: #555


/* Warning when deliting */

#deleteWarning
    position: fixed
    width: 300px
    height: 120px
    box-shadow: 0 0 5px #777
    border-radius: 2px
    background: $bg
    border: 5px dashed #FE5C72
    color: #555
    font-size: 16px
    z-index: 3

#delete_the
    text-align: center
    padding-top: 15px

#deleteYes, #deleteNo
    float: left
    margin-top: 0
    width: 30px
    height: 30px
    border-radius: 5px
    line-height: 30px
    cursor: pointer
    font-weight: bold

#deleteYes
    margin-left: 112px
    color: #FE5C72
    font-size: 16px

#deleteYes:hover
    border-bottom: 4px solid #FE5C72

#deleteNo
    color: #555
    margin-left: 20px
    font-size: 16px

#deleteNo:hover
    border-bottom: 4px solid #555




#addPage,
#edit_page
    width: 600px
    min-height: 100px
    background: $bg
    margin: 7px 0 12px 0
    padding: 4px
    color: #333
    border-radius: 4px
    border: 0
    box-sizing: border-box

#enter_text,
#enter_text2
    display: block
    width: 100%
    resize: none
    margin: 0
    padding: 6px 6px 0 6px
    border: 0
    line-height: 1.5
    box-sizing: border-box

.under_textarea
    height: 22px
    margin: 0
    padding: 4px 0 0 0
    box-sizing: border-box
    overflow: hidden

.form_header
    height: 20px
    background-color: $bg
    color: #868D8F
    font-size: $menu_size
    padding: 2px 0 2px 4px
    box-sizing: border-box
    font-size: 12px
    text-transform: uppercase
