@import "../../../variables"

/* Menu */
#menu,
#article,
#subMenu
    background: $bg

#subtitles:hover,
#book:hover,
#lyrics:hover
    border-bottom: 3px solid $bg_under
    color: $color_this

#subtitles,
#book,
#lyrics
    cursor: pointer

#article
    border-bottom: 3px solid $bg_under
    color: $color_this

#article a:link,
#article a:visited
    color: #AAA

#article a:active
    color: #AAA

#article a:hover
    color: $color_this



#text
    text-align: justify


input[name=url]
    display: block
    width: 100%
    height: 18px
    border: 0
    padding-left: 6px
    box-sizing: border-box


#buttonSave,
#buttonDelete
    display: none
