@import "../../../variables"

/* Menu */
#menu,
#lyrics,
#subMenu
    background: $bg

#article:hover,
#subtitles:hover,
#book:hover
    border-bottom: 3px solid $bg_under
    color: #777

#article,
#subtitles,
#book
    cursor: pointer

#lyrics
    border-bottom: 3px solid $bg_under
    color: $color_this

#lyrics a:link,
#lyrics a:visited
    color: #AAA

#lyrics a:active
    color: #AAA

#lyrics a:hover
    color: #777



#text
    text-align: center



#buttonSave,
#buttonDelete
    display: none
